void countAlphaNums(char *str)
{
    int alpha = 0, nums = 0, puncs = 0;
    for (int i = 0; str[i] != '\0'; i++)
    {
        if (str[i] >= 'a' && str[i] <= 'z' || str[i] >= 'A' && str[i] <= 'Z')
        {
            alpha++;
        }
        else if (str[i] >= '0' && str[i] <= '9')
        {
            nums++;
        }
        else if (str[i] == ',' || str[i] == '.' || str[i] == '!' || str[i] == '?' || str[i] == '-' || str[i] == ':' || str[i] == ';' || str[i] == '(' || str[i] == ')')
        {
            puncs++;
        }
    }

    printf("%d number of alphabets\n", alpha);
    printf("%d number of numbers\n", nums);
    printf("%d number of punctuations\n", puncs);
    return;
}

int main()
{
    // int n;
    // printf("Enter nth term: \n");
    // scanf("%d", &n);
    // fibonacci(n);
    char str[200];
    printf("Enter a string: \n");
    fgets(str, 200, stdin);
    countAlphaNums(str);
    return 0;
}